# ComponentsDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/componentsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/componentsdemo/: App.java  App.kt
app/src/test/java/com/example/administrator/componentsdemo/: ExampleUnitTest.kt
chat_module/: build.gradle
chat_module/src/androidTest/java/com/example/chat_module/: ExampleInstrumentedTest.java
chat_module/src/main/: AndroidManifest.xml
chat_module/src/main/java/com/example/chat_module/v/: ChatActivity.kt  ChatFragment.kt
chat_module/src/main/java/debug/: ChatApp.kt
chat_module/src/main/module/: AndroidManifest.xml
chat_module/src/main/res/layout/: activity_chat.xml  fragment_chat.xml
chat_module/src/main/res/values/: strings.xml
chat_module/src/test/java/com/example/chat_module/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/example/common_module/: BaseApplication.java  BaseApplication.kt
common_module/src/main/java/com/example/common_module/base/: BaseBean.kt  ResponseData.kt
common_module/src/main/java/com/example/common_module/net/: RetrofitClient.kt  SubscribeObserable.kt
common_module/src/main/java/com/example/common_module/utils/: Extension.kt  RouteUtils.kt
contact_module/: build.gradle
contact_module/src/androidTest/java/com/zjzrjt/contact_module/: ExampleInstrumentedTest.java
contact_module/src/main/: AndroidManifest.xml
contact_module/src/main/java/com/zjzrjt/contact_module/: ContactActivity.kt  ContactFragment.kt
contact_module/src/main/java/debug/: ContactApp.kt
contact_module/src/main/module/: AndroidManifest.xml
contact_module/src/main/res/layout/: activity_contact.xml
contact_module/src/main/res/values/: strings.xml
contact_module/src/test/java/com/zjzrjt/contact_module/: ExampleUnitTest.java
entrance_module/: build.gradle
entrance_module/src/androidTest/java/com/example/entrance_module/: ExampleInstrumentedTest.java
entrance_module/src/main/: AndroidManifest.xml
entrance_module/src/main/java/com/example/entrance_module/: EntranceActivity.java  EntranceActivity.kt
entrance_module/src/main/java/com/example/entrance_module/v/: ContactFragment.kt
entrance_module/src/main/java/debug/: EntranceApp.java  EntranceApp.kt
entrance_module/src/main/module/: AndroidManifest.xml
entrance_module/src/main/res/layout/: activity_entrance.xml  fragment_contact.xml
entrance_module/src/main/res/values/: strings.xml
entrance_module/src/test/java/com/example/entrance_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main_module/: build.gradle
main_module/src/androidTest/java/com/example/main_module/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/example/main_module/: DetailActivity.kt  HomeActivity.java  HomeActivity.kt  TestAdapter.kt  helper.kt
main_module/src/main/java/com/example/main_module/api/: MainService.kt
main_module/src/main/java/com/example/main_module/bean/: GithubBean.kt  TelBean.kt
main_module/src/main/java/com/example/main_module/m/: Task.kt  TaskRepository.kt
main_module/src/main/java/com/example/main_module/utils/: BottomNavigationViewHelper.kt
main_module/src/main/java/com/example/main_module/v/: ChatsFragment.kt  ContactsFragment.kt  DetailActivity.kt  DiscoverFragment.kt  GameFragment.kt  MainActivity.kt  MeFragment.java
main_module/src/main/java/com/example/main_module/vm/: BookVM.kt
main_module/src/main/java/debug/: MainApp.java  MainApp.kt
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/color/: navigation_selector.xml
main_module/src/main/res/layout/: activity_detial.xml  activity_home.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_game.xml  fragment_me.xml  layout.xml
main_module/src/main/res/menu/: navigaton_items.xml
main_module/src/main/res/values/: strings.xml
mine_module/: build.gradle
mine_module/src/androidTest/java/com/zjzrjt/mine_module/: ExampleInstrumentedTest.java
mine_module/src/main/: AndroidManifest.xml
mine_module/src/main/java/com/zjzrjt/mine_module/: MineActivity.kt  MineFragment.kt
mine_module/src/main/java/debug/: MineApp.kt
mine_module/src/main/module/: AndroidManifest.xml
mine_module/src/main/res/layout/: activity_mine.xml  fragment_mine.xml
mine_module/src/main/res/values/: strings.xml
mine_module/src/test/java/com/zjzrjt/mine_module/: ExampleUnitTest.java
