// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        android = [
                compileSdkVersion: 27,
                minSdkVersion    : 15,
                targetSdkVersion : 27,
                versionCode      : 1,
                versionName      : "1.0"

        ]

        versions = [
                kotlin_version = "1.2.41",
                appcompat_version = "27.1.1",
//                constraint_layout_version = "1.1.0",
                design_version = "27.1.1",
                arouter_api_version = "1.1.0",
                retrofit_version = "2.4.0",
                converter_gson = "2.4.0",
                adapter_rxjava2 = "2.4.0",
                gson_version = "2.8.5",
                rxkotlin_version = "2.2.0",
                rxandroid_version = "2.0.2",
                design_version = "27.1.1",
                support_v4_version = "27.1.1"
        ]

        dependencies = [
                appcompat_v7   : "com.android.support:appcompat-v7:$rootProject.appcompat_version",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version",
//                constraint_layout: "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version",
                design         : "com.android.support:design:$rootProject.design_version",
                arouter_api    : "com.alibaba:arouter-api:$rootProject.arouter_api_version",
                retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                converter_gson : "com.squareup.retrofit2:converter-gson:$converter_gson",
                adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2",
                gson           : "com.google.code.gson:gson:$gson_version",
                rxkotlin       : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
                rxandroid      : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                design         : "com.android.support:design:$design_version",
                support_v4     : "com.android.support:support-v4:$support_v4_version"

        ]

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
